(let ([not-reg (lambda (a) (if a 1 0))])
  (let ([and-reg (lambda (a b) (if a b 0))])
    (let ([or-reg (lambda (a b) (if a 1 b))])
      (let ([not-thunk (lambda (a) (if (a) 1 0))])
        (let ([and-thunk (lambda (a b) (if a (b) 0))])
          (let ([or-thunk (lambda (a b) (if a 1 (b)))])
            (letrec ([divides (lambda (big small)
                                (or-reg (= big 0)
                                        (and-thunk (<= 0 big)
                                                   (lambda ()
                                                     (divides (- big small) small)))))])
              (letrec ([try_prime (lambda (x current)
                                    (or-reg (= x current)
                                            (and-thunk (<= 2 x)
                                                       (lambda ()
                                                         (and-thunk (not-thunk (lambda ()
                                                                                 (divides x current)))
                                                                    (lambda ()
                                                                      (try_prime x (+ current 1))))))))])
                (let ([prime (lambda (x) (try_prime x 2))])
                  (letrec ([find_prime (lambda (top bottom)
                                         (and-thunk (< bottom top)
                                                    (lambda ()
                                                      (if (prime bottom)
                                                          (begin
                                                            (print bottom)
                                                            (find_prime top (+ bottom 1)))
                                                          (find_prime top (+ bottom 1))))))])
                    (find_prime 100 1)))))))))))
